#file:///Users/jannik/Documents/QU/ConvSim_soundbites_WIP/sct11/messages/conv10_caller.wav -- offset: 0, duration: 00:01:28.828 / 88.828 / 88828

dialogue_act	caller	4670	5620	greeting	guten Tag	0.9140450954437256
dialogue_act	caller	5880	7490	provide_info:caller_name	hier ist Jeremy Klemen	0.660683810710907
dialogue_act	caller	7810	18080	provide_info:reason,num_of_persons,pizza_type	ich hätte gern eine große Pizza für zwei Personen mit vegetarischen Belag	0.7202398777008057
dialogue_act	caller	27970	28720	confirm	ja	0.8803911209106445
dialogue_act	caller	31165	32405	request_info:price	und der Preis	0.9439489841461182
dialogue_act	caller	33825	36525	request_confirm:price	17 €	0.47702497243881226
dialogue_act	caller	38745	41905	provide_info:accept	ja das klingt gut die nehme ich	0.9550872445106506
dialogue_act	caller	44470	49580	provide_partial:address-0,address-1,address-2	Glücksburger Straße 41 Bochum	0.7103058695793152
dialogue_act	caller	58125	60635	provide_partial:telephone-0,telephone-1,telephone-2,telephone-3	0811	0.5736083984375
dialogue_act	caller	61825	63795	provide_partial:telephone-4,telephone-5,telephone-6	734	0.7182859778404236
dialogue_act	caller	68350	69330	provide_partial:telephone-7,telephone-8	20	0.8531648516654968
dialogue_act	caller	73150	78260	request_info:delivery_duration	ich habe da noch eine Frage wie lange dauert es bis ich die Pizza bekomme	0.8281973600387573
dialogue_act	caller	81680	82440	confirm	ja	0.5007253885269165
dialogue_act	caller	82490	83250	confirm	okay	0.0
dialogue_act	caller	83485	84365	thanks	vielen Dank	0.883748471736908
dialogue_act	caller	85905	86465	goodbye	Auf Wiedersehen	1
dialogue_act.	caller	4670	7490	greeting:caller_name	guten Tag hier ist Jeremy Clemens	0.8900020718574524
dialogue_act.	caller	7815	11395	provide_info:reason	ich hätte gerne eine große Pizza	0.714097797870636
dialogue_act.	caller	11555	13345	provide_info:num_of_persons	für zwei Personen	0.8430463671684265
dialogue_act.	caller	13820	18080	provide_info:pizza_type	mit vegetarischen Belag	0.9259634017944336
dialogue_act.	caller	44475	46920	provide_partial:address-0	Glücksburger Straße	0.8978521823883057
dialogue_act.	caller	46920	48400	provide_partial:address-1	41	0.7153913974761963
dialogue_act.	caller	48740	49580	provide_partial:address-2	Bochum	0.9814176559448242
dialogue_act.	caller	58120	58470	provide_partial:telephone-0	0	0.2693527340888977
dialogue_act.	caller	58475	59075	provide_partial:telephone-1	8	1
dialogue_act.	caller	59075	59620	provide_partial:telephone-2	ein	0.0
dialogue_act.	caller	59620	60630	provide_partial:telephone-3	1	0.2304990291595459
dialogue_act.	caller	61820	62520	provide_partial:telephone-4	7	0.32312947511672974
dialogue_act.	caller	62520	63060	provide_partial:telephone-5	3	1
dialogue_act.	caller	63060	63790	provide_partial:telephone-6	4	0.26800259947776794
dialogue_act.	caller	68350	68750	provide_partial:telephone-7	2	1
dialogue_act.	caller	68750	69330	provide_partial:telephone-8	0	0.4587562680244446
dialogue_act.	caller	74745	78265	request_info:delivery_duration	wie lange dauert es bis ich die Pizza bekomme	0.7110136151313782
dialogue_act.	caller	81680	83250	confirm	ja okay	0.45434483885765076
dialogue_act..	caller	7810	13340	provide_info:reason,num_of_persons	ich hätte gern eine große Pizza für zwei Personen	0.6910498738288879
dialogue_act..	caller	44470	48400	provide_partial:address-0,address-1	Glücksburger Straße 41	0.9390527606010437
dialogue_act..	caller	59075	59620	provide_partial:telephone-3	ein	0.0
dialogue_act..	caller	59620	60630	provide_partial:telephone-2	1	0.23049888014793396
dialogue_act..	caller	61825	63065	provide_partial:telephone-4,telephone-5	73	0.0
dialogue_act...	caller	11555	18085	provide_info:num:of_persons,pizza_type	für zwei Personen mit vegetarischen Belag	0.8006258010864258
dialogue_act...	caller	46925	49585	provide_partial:address-1,address-2	41 Bochum	0.9003258347511292
dialogue_act...	caller	58120	59070	provide_partial:telephone-0,telephone-1	08	0.6496097445487976
dialogue_act...	caller	59070	60630	provide_partial:telephone-2,telephone-3	11	0.7764787673950195
dialogue_act...	caller	62525	63795	provide_partial:telephone-5,telephone-6	34	0.56891930103302
dialogue_act....	caller	58125	59625	provide_partial:telephone-0,telephone-1,telephone-2	081	0.7270676493644714
dialogue_act.....	caller	59075	60635	provide_partial:telephone-0,telephone-1,telephone-2	11	0.7764284014701843
