#file:///Users/jannik/Documents/QU/ConvSim_soundbites/sct11/messages/conv01_caller.wav -- offset: 0, duration: 00:01:23.008 / 83.008 / 83008

dialogue_act	caller	1820	4040	greeting:caller_name	schönen guten Tag mein Name Jeremy Klammer	0.6921730041503906
dialogue_act	caller	4300	8970	provide_info:reason,num_of_persons,pizza_type	noch eine große Wiese haben für zwei Personen aber vegetarische bist aber	0.7040955424308777
dialogue_act	caller	58800	59350	stalling	Ehm	1
dialogue_act	caller	59365	59830	provide_partial:telephone-0	nun	0.6433529257774353
dialogue_act	caller	59830	60440	provide_partial:telephone-1	8	0.4794168174266815
dialogue_act	caller	61395	61895	provide_partial:telephone-2	ein	0.28949978947639465
dialogue_act	caller	61895	62365	provide_partial:telephone-3	1	1
dialogue_act.	caller	4295	5655	provide_info:reason	noch eine große Bitte haben	0.4734669625759125
dialogue_act.	caller	5660	8980	provide_info:num_of_persons,pizza_type	zwei Personen aber vegetarische Pizza	0.851794421672821
dialogue_act.	caller	20910	21410	confirm	Ja	1
dialogue_act.	caller	23070	24250	provide_info:accept	oh das wäre super	0.8807715773582458
dialogue_act.	caller	24770	25740	stalling	Ehm	1
dialogue_act.	caller	27085	27945	stalling	Augen	0.776541531085968
dialogue_act.	caller	27945	29125	request_confirm:pizza_type	Vegetarier was besser	0.511728823184967
dialogue_act.	caller	29615	31045	request_info:toppings	und welche Beilage dazu	0.5669044852256775
dialogue_act.	caller	35110	35520	confirm	Ja	1
dialogue_act.	caller	35795	38435	request_confirm:toppings-3	Käse auf Ibiza für Gitarre	0.8151451945304871
dialogue_act.	caller	41915	45985	provide_partial:address-0	okay dann wieder Lieferung nach Glücksburger Straße	0.7149309515953064
dialogue_act.	caller	46280	47570	provide_partial:address-0	Glücksburger	0.9112274050712585
dialogue_act.	caller	51095	52595	provide_partial:address-1	an 40	0.1496659219264984
dialogue_act.	caller	54405	55265	provide_partial:address-2	Bochum	0.9581781029701233
dialogue_act.	caller	56135	57715	offer_info:telephone	brauchen sie meine Telefonnummer	0.7229169607162476
dialogue_act.	caller	58800	60440	provide_partial:telephone-0,telephone-1	08	0.5499582290649414
dialogue_act.	caller	61390	62360	provide_partial:telephone-2,telephone-3	11	0.7769912481307983
dialogue_act.	caller	63205	64045	provide_partial:telephone-4	7	0.3232513666152954
dialogue_act.	caller	64835	66135	provide_partial:telephone-5,telephone-6	34	0.350633829832077
dialogue_act.	caller	67935	68955	provide_partial:telephone-7,telephone-8	20	0.297067791223526
dialogue_act.	caller	70515	72945	request_info:delivery_duration	und wie lange lange muss ich meine Pizza warten	0.8234567046165466
dialogue_act.	caller	74540	75510	request_confirm:delivery_duration	eine Minute	0.9281737804412842
dialogue_act.	caller	76805	77895	confirm	okay	0.6749637126922607
dialogue_act.	caller	79730	80870	thanks	danke schön	0.18526965379714966
dialogue_act.	caller	81720	82360	goodbye	tschüss	0.7201786637306213
