#file:///Users/jannik/Documents/QU/ConvSim_soundbites_WIP/sct11/messages/conv06_callee.wav -- offset: 0, duration: 00:00:58.126 / 58.126 / 58126

dialogue_act	callee	710	2230	greeting:callee_name	Pizzeria Romana Hallo	0.8204870820045471

dialogue_act	callee	17470	19690	provide_partial:toppings-1,toppings-2,toppings-3,toppings-4	mit Spinat Champignons Tomaten und Käse	0.9813826680183411
dialogue_act	callee	29059	29969	provide_info:price	17 €	0.46598634123802185
dialogue_act	callee	32843	34303	request_info:caller_name	dann bräuchte ich ihren Namen bitte	0.8680718541145325
dialogue_act	callee	38998	39958	request_info:address	die Adresse bitte	0.9085968136787415
dialogue_act	callee	44613	45533	request_info:telephone	und das Telefon	0.9387099146842957
dialogue_act	callee	50838	51598	confirm:telephone	alles klar	0.9150729179382324
dialogue_act	callee	53413	54683	provide_info:delivery_duration	30 Minuten Zocker	0.4555051326751709
dialogue_act	callee	56053	56433	welcome	gerne	0.5739485621452332
dialogue_act	callee	56438	56768	goodbye	Auf Wiedersehen	1

dialogue_act.	callee	13370	14610	provide_info:price	für 17 €	0.641660749912262
dialogue_act.	callee	17645	18075	provide_partial:toppings-1	Champignons	1
dialogue_act.	callee	18075	18745	provide_partial:toppings-2	Champignon	0.5547366738319397
dialogue_act.	callee	19305	19695	provide_partial:toppings-4	Käse	0.7121427655220032
dialogue_act.	callee	29059	30929	provide_info:price	17 € für zwei Personen	0.6846178770065308
dialogue_act..	callee	13655	14615	provide_info:price	17 €	0.46598634123802185
