#file:///Users/jannik/Documents/QU/ConvSim_soundbites/sct11/messages/conv01_callee.wav -- offset: 0, duration: 00:01:23.008 / 83.008 / 83008

dialogue_act	callee	340	1610	greeting:callee_name	Pizzeria Roma hallo	0.8243388533592224
dialogue_act	callee	9760	12320	stalling	Moment später	0.7100228071212769
dialogue_act	callee	12400	14870	stalling:pizza_type	sie möchten vegetarische Spinat und	0.9224135279655457

dialogue_act	callee	19515	20895	confirm_request:number_of_persons	für zwei Personen	0.9382793307304382
dialogue_act	callee	21860	24350	provide_info:price	17 € würde das kosten	0.7228056192398071
dialogue_act	callee	25330	26410	request_info:address	was ist Ihre Adresse	0.898617148399353
dialogue_act	callee	29380	29760	confirm	Ja	1
dialogue_act	callee	37040	37520	confirm	ja	0.7954191565513611
dialogue_act	callee	50450	50890	confirm	ja	0.7571597099304199
dialogue_act	callee	53800	54160	confirm	ja	0.4605865776538849
dialogue_act	callee	55510	55820	confirm	Ja	1
dialogue_act	callee	57695	58315	provide_info:accept	ja bitte	0.9814257621765137
dialogue_act	callee	60985	61255	confirm	Ja	1
dialogue_act	callee	62590	62920	confirm	Ja	1
dialogue_act	callee	64055	64445	confirm	Ja	1
dialogue_act	callee	67340	67690	confirm	Ja	1
dialogue_act	callee	69385	70625	thanks	alles klar danke schön	0.9773216247558594
dialogue_act	callee	73045	73965	provide_info:delivery_duration	eine Minute	0.9323633909225464
dialogue_act	callee	75525	75825	confirm	Ja	1
dialogue_act	callee	80870	81260	welcome	bitte	0.8406689763069153
dialogue_act	callee	82295	82605	goodbye	Auf Wiedersehen	1

dialogue_act.	callee	21875	22925	provide_info:price	17 €	0.46598634123802185
dialogue_act.	callee	31290	31820	provide_partial:toppings-0	Spinner	0.0
dialogue_act.	callee	31865	32825	provide_partial:toppings-1	Champignon	0.9814176559448242
dialogue_act.	callee	33000	33660	provide_partial:toppings-2	Tomaten	1
dialogue_act.	callee	33710	34150	provide_partial:toppings-3	Käse	0.9105980396270752
dialogue_act..	callee	15865	19385	request_info:accept	also wir haben Vegetarier	0.8303704261779785
