#file:///Users/jannik/Documents/QU/ConvSim_soundbites/sct11/messages/conv02_callee.wav -- offset: 0, duration: 00:01:40.480 / 100.480 / 100480

dialogue_act	callee	680	2470	greeting:callee_name	Hallo Pizzeria Roma am Apparat	0.6642593145370483

dialogue_act	callee	40285	41655	request_info:caller_name	dann bräuchte ich noch mal ihren Namen	0.9072823524475098
dialogue_act	callee	67030	68210	request_info:telephone	und ihre Telefonnummer	0.7847841382026672
dialogue_act	callee	71580	71820	confirm	Ja	1
dialogue_act	callee	73120	73470	confirm	Ja	1
dialogue_act	callee	75045	75715	confirm	Ja	1
dialogue_act	callee	77000	77430	confirm	Ja	1
dialogue_act	callee	81305	85635	provide_info:delivery_duration	dauert ungefähr 45 Minuten bis eine Stunde	0.9563246369361877
dialogue_act	callee	95200	96320	welcome	bis dann	0.8828684687614441
dialogue_act	callee	96910	97430	goodbye	Auf Wiedersehen	1

dialogue_act.	callee	18740	19910	provide_partial:toppings-0	auf der sind Spinat	0.7489335536956787
dialogue_act.	callee	19925	20565	provide_partial:toppings-1	Champignon	0.9083626866340637
dialogue_act.	callee	20565	20965	provide_partial:toppings-2	Tomaten	1
dialogue_act.	callee	20975	21775	provide_partial:toppings-3	und Käse	1
dialogue_act.	callee	29635	30015	confirm	Ja	1
dialogue_act.	callee	32485	33805	provide_info:price	17 € für 2	0.7313151955604553
dialogue_act.	callee	36125	36565	confirm	Ja	1
dialogue_act.	callee	39685	41685	request_info:caller_name	okay dann bräuchte ich noch mal ihren Namen	0.8098655343055725
dialogue_act.	callee	46000	47020	request_confirm:caller_name	Clemens mit C	0.9756214618682861
dialogue_act.	callee	51610	52420	request_info:address	und ihre Adresse	0.7182409167289734
