#file:///Users/jannik/Documents/QU/ConvSim_soundbites/sct11/messages/conv04_callee.wav -- offset: 0, duration: 00:02:47.521 / 167.521 / 167521

dialogue_act	callee	1030	2560	greeting:callee_name	Pizzeria Roma	0.9814176559448242
dialogue_act	callee	18840	22040	confirm:pizza_type	für zwei Personen vegetarische Pizza	0.9814176559448242
dialogue_act	callee	63780	66020	provide_info:price	der Preis wäre 17 €	0.960422694683075
dialogue_act	callee	78925	81415	misunderstanding	ich verstehe nicht recht ist raus zu in der Leitung	0.6194122433662415
dialogue_act	callee	84210	86750	stalling:caller_name	Jeremy Lynch	0.7941290140151978
dialogue_act	callee	92310	94550	confirm:caller_name	mit C okay	0.39879322052001953
dialogue_act	callee	95660	96970	request_info:address	und die Adresse wäre	0.9793036580085754
dialogue_act	callee	100435	101765	misunderstanding	ich verstehe sie nicht recht	0.9382543563842773
dialogue_act	callee	107550	108150	confirm_request:address-2	Bochum	0.9814176559448242
dialogue_act	callee	108720	109740	confirm:address-2	Bochum	0.8154618740081787
dialogue_act	callee	118450	120950	request_info:telephone	okay und wie wäre Ihre Telefonnummer	0.8810279369354248
dialogue_act	callee	125620	126250	confirm	ja	0.7411800026893616
dialogue_act	callee	127535	128185	confirm:telephone-0,telephone-1	Villach	0.44584837555885315
dialogue_act	callee	128850	129640	confirm:telephone-2,telephone-3	11	0.5294124484062195
dialogue_act	callee	131875	132625	confirm:telephone-4	Liebe	0.3511539697647095
dialogue_act	callee	132920	135820	confirm:telephone-5,telephone-6	34	0.5700938701629639
dialogue_act	callee	137060	138720	confirm:telephone-7,telephone-8	20	0.9027125239372253
dialogue_act	callee	140580	144180	confirm:telephone	08117 3420	0.44223013520240784
dialogue_act	callee	154420	159150	provide_info:delivery_duration	also es kann so bis 10 Uhr dreiviertel Stunde dauern wäre das in Ordnung für Sie	0.8757488131523132
dialogue_act	callee	160605	161175	confirm	okay	0.0
dialogue_act	callee	162390	164270	thanks	gut dann danke für Ihren Auftrag	0.9154494404792786
dialogue_act	callee	165410	166220	goodbye	Wiederhören	0.841094434261322
dilaogue_act.	callee	41225	41975	provide_partial:toppings-0	Spinat	0.4820287525653839
dilaogue_act.	callee	41990	43010	provide_partial:toppings-1	Champignon	0.9065871238708496
dilaogue_act.	callee	43030	43740	provide_partial:toppings-2	zumal	0.48539790511131287
dilaogue_act.	callee	44075	44705	provide_partial:toppings-3	Käse	0.6577965617179871
dilaogue_act.	callee	48950	49540	confirm	okay	0.0
dilaogue_act.	callee	53225	54315	provide_partial:toppings-2	Tomaten	0.9591430425643921
dilaogue_act.	callee	54380	55310	provide_partial:toppings-3	Käse	0.8974071145057678
dilaogue_act.	callee	55775	56895	provide_partial:toppings-1	Champignon	0.82867032289505
dilaogue_act.	callee	57625	58405	provide_partial:toppings-0	Spinat	0.8762110471725464
dilaogue_act.	callee	62565	66025	provide_info:price	für zwei Personen der Preis wäre 17 €	0.9371539354324341
dilaogue_act.	callee	71635	74685	request_info:caller_name	okay dann darf ich die Reservierung auf welchen Namen machen	0.8395107388496399
dilaogue_act.	callee	78970	80320	misunderstanding	ich verstehe nicht recht	0.8872373700141907
