#file:///Users/jannik/Documents/QU/ConvSim_soundbites_WIP/sct11/messages/conv10_callee.wav -- offset: 0, duration: 00:01:28.828 / 88.828 / 88828

dialogue_act	callee	1240	3080	greeting:callee_name	guten Tag Pizzeria Roma	0.9525533318519592
dialogue_act	callee	3080	4650	request_info:reason	was kann ich für Sie tun	0.9306628108024597
dialogue_act	callee	18550	19220	confirm	okay	0.0
dialogue_act	callee	19225	19865	stalling	Ehm	1
dialogue_act	callee	20525	23765	provide_info:name	da hätten wir die Vegetarier im Angebot	0.9471821188926697
dialogue_act	callee	24105	27195	provide_partial:toppings-0,toppings-1,toppings-2,toppings-3	mit Spinat Champignons Tomaten und Käse	0.9759199023246765
dialogue_act	callee	32270	33970	provide_info:price	das wären 17 €	0.7323553562164307
dialogue_act	callee	41850	42350	confirm	Ja	1
dialogue_act	callee	42350	44320	request_info:address	dann bräuchte ich noch mal die Adresse	0.9718194603919983
dialogue_act	callee	51370	55090	confirm:address	41 in Bochum	0.8868185877799988
dialogue_act	callee	60530	61710	confirm:telephone-2,telephone-3	11	0.7734478116035461
dialogue_act	callee	65470	66060	confirm:telephone-4,telephone-5,telephone-6	734	1
dialogue_act	callee	70230	72440	confirm:telephone-7,telephone-8	20 alles klar	0.8601306080818176
dialogue_act	callee	78260	80780	provide_info:delivery_duration	also das dauert ungefähr so 30 Minuten	0.919734537601471
dialogue_act	callee	84410	85150	welcome	gerne	0.9390332102775574
dialogue_act	callee	85150	85750	goodbye	tschüss	0.7201797366142273
dialogue_act.	callee	1240	1770	greeting	guten Tag	0.8777046799659729
dialogue_act.	callee	1770	3080	provide_info:callee_name	Pizzeria Roma	0.9814176559448242
dialogue_act.	callee	24380	24880	provide_partial:toppings-0	Spinat	1
dialogue_act.	callee	24880	25740	provide_partial:toppings-1	Champignon	0.9068205952644348
dialogue_act.	callee	26475	27195	provide_partial:toppings-3	Käse	0.9120400547981262
dialogue_act.	callee	70235	71005	confirm:telephone-7,telephone-8	20	0.35236188769340515
dialogue_act.	callee	71520	72440	confirm:telephone	alles klar	0.9149617552757263
dialogue_act..	callee	24385	25745	provide_partial:toppings-0,toppings-1	Spinat Champignon	0.923231303691864
dialogue_act..	callee	25745	27195	provide_partial:toppings-2,toppings-3	Tomaten und Käse	0.9814176559448242
dialogue_act...	callee	24880	27190	provide_partial:toppings-1,toppings-2,toppings-3	Champignons Tomaten und Käse	0.961625337600708
