#file:///Users/jannik/Documents/QU/ConvSim_soundbites_WIP/sct11/messages/conv09_callee.wav -- offset: 0, duration: 00:00:50.401 / 50.401 / 50401

dialogue_act	callee	1110	3200	greeting:callee_name	Pizzeria Roma schönen guten Tag	0.9464351534843445


dialogue_act	callee	22330	24500	provide_info:price	kostet 17 € für 2 Personen	0.9361977577209473
dialogue_act	callee	26430	29680	provide_partial:toppings-0,toppings-1,toppings-2,toppings-3	Spinat Champignons Tomaten und Käse	0.9724223017692566
dialogue_act	callee	35310	38020	provide_info:delivery_duration	bin ein von 45 Minuten Seite B7 eintritt	0.7377530336380005
dialogue_act	callee	45910	46620	confirm:address	alles klar	0.914950966835022
dialogue_act.	callee	1110	2170	provide_info:callee_name	Pizzeria Roma	0.975060224533081
dialogue_act.	callee	2170	3200	greeting	schönen guten Tag	0.9147882461547852


dialogue_act.	callee	26430	27130	provide_partial:toppings-0	Spinat	0.8360990285873413
dialogue_act.	callee	27135	28090	provide_partial:toppings-1	Champignons	0.8124589920043945
dialogue_act.	callee	28090	28890	provide_partial:toppings-2	Tomaten	0.9814176559448242
dialogue_act.	callee	29140	29680	provide_partial:toppings-3	Käse	0.9080990552902222

dialogue_act..	callee	22655	24505	provide_info:price	17 € für zwei Personen	0.6864169239997864
dialogue_act..	callee	26435	28090	provide_partial:toppings-0,toppings-1	Spinat Champignons	0.9517477750778198
dialogue_act..	callee	28090	29680	provide_partial:toppings-2,toppings-3	Tomaten und Käse	0.9814176559448242

dialogue_act...	callee	27130	28890	provide_partial:toppings-1,toppings-2	Champignons Tomaten	0.94071364402771
dialogue_act....	callee	26435	28895	provide_partial:toppings-0,toppings-1,toppings-2	Spinat Champignons Tomaten	0.9699463844299316
dialogue_act.....	callee	27130	29680	provide_partial:toppings-1,toppings-2,toppings-3	Champignons Tomaten und Käse	0.9614311456680298
