dialogue_act	caller	4820	5380	greeting	guten Tag	0.7936115264892578
dialogue_act	caller	5920	7480	provide_info:caller_name	ist Jeremy Clemens	0.8200905323028564
dialogue_act	caller	7840	17850	provide_info:reason,num_of_persons,pizza_type	ich hätte gern eine große Pizza für zwei Personen mit vegetarischem Böller	0.8448866605758667
dialogue_act	caller	28080	28620	confirm	ja	0.9109070301055908
dialogue_act	caller	31300	32259	request_info:price	und der Preis	0.9190641641616821
dialogue_act	caller	34030	36400	request_confirm:price	17 €	0.9142856597900391
dialogue_act	caller	38860	41790	provide_info:accept	ja das klingt gut die nehme ich	0.9190641045570374
dialogue_act	caller	44560	49450	provide_partial:address-0,address-1,address-2	Glücksburger Straße 41 Bochum	0.9137686491012573
dialogue_act	caller	58145	60175	provide_partial:telephone-0,telephone-1,telephone-2,telephone-3	081	0.6711571216583252
dialogue_act	caller	61925	63735	provide_partial:telephone-4,telephone-5,telephone-6	734	0.9027013778686523
dialogue_act	caller	68395	69255	provide_partial:telephone-7,telephone-8	20	0.8566951751708984
dialogue_act	caller	73220	78120	request_info:delivery_duration	ich habe da noch eine Frage wie lange dauert es bis ich die Pizza bekomme	0.8893986940383911
dialogue_act	caller	81755	82295	confirm	ja	0.8568626642227173
dialogue_act	caller	82625	83205	confirm	okay	0.9132993817329407
dialogue_act	caller	83500	84240	thanks	Kinder	0.9065383076667786
dialogue_act	caller	86040	86360	goodbye	Auf Wiedersehen	1
