#file:///Users/jannik/Documents/QU/ConvSim_soundbites/sct11/messages/conv04_caller.wav -- offset: 0, duration: 00:02:47.521 / 167.521 / 167521

dialogue_act	caller	3570	7060	greeting:caller_name	Jeremy Klemens schon guten Tag	0.5840359926223755
dialogue_act	caller	7670	10520	provide_info:reason	ich hätte gerne eine große Pizza	0.9245920777320862
dialogue_act	caller	10835	12585	provide_info:num_of_persons	für zwei Personen	0.9369562268257141
dialogue_act	caller	13330	16900	provide_info:pizza_type	vegetarische Pizza bevorzugt	0.9426004886627197
dialogue_act	caller	45805	48455	provide_info:accept	Vegetarier wunderbar	0.7870234251022339
dialogue_act	caller	50170	51320	request_info:toppings	das war noch mal der Belag	0.9027259945869446
dialogue_act	caller	51475	52725	request_confirm:toppings-2	Tomaten	0.9814176559448242
dialogue_act	caller	57250	57770	confirm	ja	0.8775889873504639
dialogue_act	caller	58850	60030	confirm:toppings-1	Champignons	0.582377016544342
dialogue_act	caller	60840	61330	confirm:toppings-0	Spinat	0.745966374874115
dialogue_act	caller	61345	62155	request_info:price	und der Preis	0.9556273818016052
dialogue_act	caller	66850	69300	confirm:price	17 €	0.4770013988018036
dialogue_act	caller	122445	124065	provide_partial:telephone-0,telephone-1	08	0.6379193067550659
dialogue_act	caller	126375	127325	provide_partial:telephone-2	1	0.30879977345466614
dialogue_act	caller	127370	128300	provide_partial:telephone-3	1	0.30622825026512146
dialogue_act	caller	131750	132610	provide_partial:telephone-5	drei	0.0
dialogue_act	caller	134150	134850	provide_partial:telephone-6	4	0.22035932540893555
dialogue_act	caller	135930	136850	provide_partial:telephone-7	2	0.32050979137420654
dialogue_act	caller	137220	137910	provide_partial:telephone-8	0	0.6590327620506287
dialogue_act.	caller	7670	12580	provide_info:reason,num_of_persons	ich hätte gerne eine große Pizza für zwei Personen	0.7698072791099548
dialogue_act.	caller	66765	70625	confirm:price	17 € alles klar	0.7233328819274902
dialogue_act.	caller	75075	78545	provide_info:caller_name	auf Jeremy Clemens	0.7110443115234375
dialogue_act.	caller	82140	83500	confirm:caller_name	Jeremy	0.8766545653343201
dialogue_act.	caller	97610	99590	provide_partial:address-2	das ist in Bochum	0.9253013730049133
dialogue_act.	caller	106510	107210	confirm:address-2	Bochum	0.9814176559448242
dialogue_act.	caller	110520	114860	provide_partial:address-0	Glücksburger Straße	0.9203791618347168
dialogue_act.	caller	115730	117810	provide_partial:address-1	41	0.7426463961601257
dialogue_act.	caller	121230	124060	provide_partial:telephone-0,telephone-1	das ist 08	0.882651150226593
dialogue_act.	caller	126190	128300	provide_partial:telephone-2,telephone-3	11	0.7734822034835815
dialogue_act.	caller	130355	131395	provide_partial:telephone-4	7	0.322553426027298
dialogue_act.	caller	131750	134850	provide_partial:telephone-5,telephone-6	34	0.5703524351119995
dialogue_act.	caller	135930	137910	provide_partial:telephone-7,telephone-8	20	0.9027125239372253
dialogue_act.	caller	144690	145300	confirm	genau	0.8998693227767944
dialogue_act.	caller	147095	152515	request_info:delivery_duration	wie lange dauert dauert es bis die Pizza geliefert wird	0.9753397107124329
dialogue_act.	caller	159275	161185	confirm:delivery_duration	das ist in Ordnung wunderbar	0.960895836353302
dialogue_act.	caller	164530	165370	thanks	danke	0.9010711908340454
dialogue_act.	caller	166240	167080	goodbye	bitte hören	0.5464034676551819
dialogue_act..	caller	10835	16905	provide_info:num_of_persons,pizza_type	für zwei Personen und vegetarische Pizza bevorzugt	0.9482981562614441
dialogue_act..	caller	122445	123075	provide_partial:telephone-0	0	0.6586779952049255
dialogue_act..	caller	123350	124060	provide_partial:telephone-1	8	0.2878457009792328
dialogue_act..	caller	130350	132610	provide_partial:telephone-4,telephone-5	73	0.0
dialogue_act...	caller	7670	16900	provide_info:reason,num_of_persons,pizza_type	ich hätte gerne eine große Pizza für zwei Personen und vegetarische Pizza bevorzugt	0.8550728559494019
dialogue_act...	caller	121230	123070	provide_partial:telephone-0	das ist null	0.6293919086456299
