#file:///Users/jannik/Documents/QU/ConvSim_soundbites_WIP/sct11/messages/conv07_callee.wav -- offset: 0, duration: 00:01:48.163 / 108.163 / 108163

dialogue_act	callee	620	4580	greeting:callee_name	hallihallo Pizzeria Roma wie kann ich Ihnen helfen	0.8765190243721008
dialogue_act	callee	20982	25802	provide_info:price	für zwei Personen kostet 17 €	0.5308288931846619
dialogue_act	callee	26662	33082	provide_partial:toppings-0,toppings-1,toppings-2,toppings-3	die besteht aus Spinat Champignons Tomaten Käse	0.8461658358573914
dialogue_act	callee	36750	37080	confirm	Ja	1
dialogue_act	callee	38962	40402	stalling	Ehm	1
dialogue_act	callee	40506	44116	request_info:caller_name	die Pizza kann ich unter welchen Namen reservieren	0.7899020314216614
dialogue_act	callee	50426	51956	request_info:address	und die Adresse	0.9529232978820801
dialogue_act	callee	58686	59441	confirm	Ja	1
dialogue_act	callee	59441	59871	stalling	Ehm	1
dialogue_act	callee	61010	61400	confirm	Ja	1
dialogue_act	callee	62834	62954	stalling	Ehm	1
dialogue_act	callee	62954	66024	request_info:telephone	könnte sie mir auch hier Telefonnummer geben zum Sicherheit	0.8363090753555298
dialogue_act	callee	69894	74054	confirm:telephone-0,telephone-1,telephone-2,telephone-3	8.11 ja	0.23413430154323578
dialogue_act	callee	76017	76847	confirm:telephone-4	7	0.0
dialogue_act	callee	77557	78057	confirm	ja	0.8755226135253906
dialogue_act	callee	82801	92281	request_confirm:telephone-0,telephone-1,telephone-2,telephone-3,telephone-4,telephone-5,telephone-6,telephone-7,telephone-8	08117 3420	0.5826959013938904
dialogue_act	callee	97790	101470	provide_info:delivery_duration	bitte bitte da also ungefähr 40 Minuten	0.7275242209434509
dialogue_act	callee	106825	107375	goodbye	tschüss	0.5522652268409729
dialogue_act.	callee	620	3120	greeting:callee_name	hallihallo Pizzeria Roma	0.9111552238464355
dialogue_act.	callee	20987	22607	confirm:num_of_persons	für zwei Personen	0.8366957306861877
dialogue_act.	callee	27797	33087	provide_partial:toppings-0,toppings-1,toppings-2,toppings-3	Spinat Champignons Tomaten Käse	0.9539899826049805
dialogue_act.	callee	39337	40407	stallling	Ehm	1
dialogue_act.	callee	62959	64879	request_info:telephone	könnte sie mir auch hier Telefonnummer geben	0.865264892578125
dialogue_act.	callee	69899	73479	confirm:telephone-0,telephone-1,telephone-2,telephone-3	811	0.0
dialogue_act.	callee	73532	74052	confirm	ja	0.8595746755599976
dialogue_act.	callee	82805	84475	request_confirm:telephone-0,telephone-1	08	0.6397460103034973
dialogue_act.	callee	84475	86085	request_confirm:telephone-2,telephone-3	11	0.6817192435264587
dialogue_act.	callee	90265	92285	request_confirm:telephone-7,telephone-8	20	0.8834322690963745
dialogue_act.	callee	99485	101475	provide_info:delivery_duration	so ungefähr 40 Minuten	0.9232439398765564
dialogue_act..	callee	620	1620	greeting	hallihallo	0.6870132088661194
dialogue_act..	callee	1690	3120	provide_info:caller_name	Pizzeria Roma	0.9814176559448242
dialogue_act..	callee	27797	28952	provide_partial:toppings-0	Spinat	0.9080536961555481
dialogue_act..	callee	28952	30702	provide_partial:toppings-1	Champignons	0.8373770713806152
dialogue_act..	callee	30702	31862	provide_partial:toppings-2	Tomaten	0.2738293707370758
dialogue_act..	callee	32117	33087	provide_partial:toppings-3	Käse	0.6772933602333069
dialogue_act..	callee	69894	71724	confirm:telephone-0,telephone-1	ach	0.44759073853492737
dialogue_act..	callee	71724	74054	confirm:telephone-2,telephone-3	11 ja	0.05727440118789673
dialogue_act..	callee	82805	86085	request_confirm:telephone-0,telephone-1,telephone-2,telephone-3	0811	0.5708958506584167
dialogue_act...	callee	27790	30700	provide_partial:toppings-0,toppings-1	Spinat Champignons	0.9471412897109985
dialogue_act...	callee	30700	33080	provide_partial:toppings-2,toppings-3	Tomaten Käse	0.9078047275543213
dialogue_act...	callee	71724	73474	confirm:telephone-2,telephone-3	heiße 1	0.0
dialogue_act....	callee	28950	31860	provide_partial:toppings-1,toppings-2	Champignons Tomaten	0.9359918832778931
dialogue_act.....	callee	27790	31860	provide_partial:toppings-0,toppings-1,toppings-2	Spinat Champignons Tomaten	0.9543834328651428
dialogue_act......	callee	28950	33080	provide_partial:toppings-1,toppings-2,toppings-3	Champignons Tomaten Käse	0.9356395602226257
