#file:///Users/jannik/Documents/QU/ConvSim_soundbites_WIP/sct11/messages/conv08_caller.wav -- offset: 0, duration: 00:00:59.163 / 59.163 / 59163

dialogue_act	caller	2910	3770	greeting	schönen guten Tag	0.8358896374702454
dialogue_act	caller	3770	5710	provide_info:caller_name	mein Name ist jeremi Clemens	0.6689654588699341
dialogue_act	caller	5710	11420	provide_info:reason,num_of_persons,pizza_type	ich möchte eine große Pizza bestellen für zwei Personen und es sollte eine vegetarische Pizza sein	0.8407782912254333
dialogue_act	caller	14850	15320	confim:num_of_persons	genau	0.8795996308326721
dialogue_act	caller	18732	19062	confirm	ja	0.8723215460777283
dialogue_act	caller	22900	23990	confirm:num_of_persons,pizza_type,price	das hört sich gut an	0.9302612543106079

dialogue_act	caller	30685	31885	stalling	und	0.9088810682296753
dialogue_act	caller	32397	33467	request_info:toppings	welcher Belag ist drauf	0.9794917106628418
dialogue_act	caller	39627	40557	confirm:toppings	das hört sich gut an	0.9513427019119263
dialogue_act	caller	43660	46340	provide_partial:address-0,address-1,address-2	Glücksburger Straße 41 in Bochum	0.91392582654953
dialogue_act	caller	47930	48540	provide_partial:telephone-0,telephone-1	08	0.6397247314453125
dialogue_act	caller	50070	50570	provide_partial:telephone-2,telephone-3	11	0.44092556834220886
dialogue_act	caller	51540	52080	provide_partial:telephone-4	7	0.2919069230556488
dialogue_act	caller	53115	54165	provide_partial:telephone-5,telephone-6	34	0.765120804309845
dialogue_act	caller	55535	56245	provide_partial:telephone-7,telephone-8	20	0.2968774139881134
dialogue_act	caller	57260	58270	thanks	vielen Dank danke schön	0.898658275604248
dialogue_act.	caller	2915	5710	greeting:caller_name	schönen guten Tag mein Name ist jeremi Clemens	0.8559625148773193
dialogue_act.	caller	5710	8590	provide_info:reason,num_of_persons	ich möchte eine große Pizza bestellen für zwei Personen	0.8364810943603516
dialogue_act.	caller	9030	11420	provide_info:pizza_type	und es sollte eine vegetarische Pizza sein	0.9716790318489075
dialogue_act.	caller	31425	31880	stalling	Ehm	1
dialogue_act.	caller	43665	45565	provide_partial:address-0,address-1	Glücksburger Straße 41	0.9474737644195557
dialogue_act.	caller	57260	57730	thanks	Danke	1
dialogue_act.	caller	57730	58270	thanks	danke schön	0.8920695185661316
dialogue_act..	caller	5710	7450	provide_info:reason	ich möchte eine große Pizza bestellen	0.828025758266449
dialogue_act..	caller	7455	8595	provide_info:num_of_persons	für zwei Personen	0.9369759559631348
dialogue_act..	caller	44685	46345	provide_partial:address-1,address-2	41 in Bochum	0.8885469436645508
dialogue_act...	caller	43665	44680	provide_partial:address-0	Glücksburger Straße	0.8978444337844849
dialogue_act...	caller	44680	45560	provide_partial:address-1	41	0.718679666519165
dialogue_act...	caller	45565	46345	provide_partial:address-2	in Bochum	0.926734447479248
