#file:///Users/jannik/Documents/QU/ConvSim_soundbites/sct11/messages/conv02_caller.wav -- offset: 0, duration: 00:01:40.480 / 100.480 / 100480

dialogue_act	caller	2770	5330	greeting:caller_name	singen Tag mein Name Jeremy Clemens	0.7970060706138611
dialogue_act	caller	5590	7740	provide_info:reason	ich hätte gerne eine große Pizza	0.8969293236732483
dialogue_act	caller	8165	9305	provide_info:num_of_persons	für zwei Person	0.5727260112762451
dialogue_act	caller	9635	11465	provide_info:pizza_type	hätte gerne vegetarische Pizza	0.9333778023719788
dialogue_act	caller	30850	32250	request_info:price	wie viel kostet die denn	0.978340744972229
dialogue_act	caller	37705	39255	confirm:accept	ja dann nehmen wir die doch einfach	0.9577204585075378
dialogue_act	caller	52565	53635	stalling	Ehm	1
dialogue_act	caller	68485	69805	provide_partial:telephone-0	genau das ist die Reno	0.737297773361206
dialogue_act	caller	69805	70100	provide_partial:telephone-1	8	1
dialogue_act	caller	70100	70370	provide_partial:telephone-2	1	1
dialogue_act	caller	70375	70995	provide_partial:telephone-3	1	0.28152623772621155
dialogue_act	caller	86015	88675	request_confirm:delivery_duration	45 Minuten ist eine Stunde lang war	0.7157931327819824
dialogue_act.	caller	2770	3690	greeting	Sengenthal	0.49379634857177734
dialogue_act.	caller	3690	5330	provide_info:caller_name	mein Name ist Jeremy Clemens	0.8944683074951172
dialogue_act.	caller	8130	11440	provide_info:num_of_persons,pizza_type	für zwei Personen und hätte gerne vegetarische Pizza	0.9411638379096985
dialogue_act.	caller	30805	31195	stalling	Ehm	1
dialogue_act.	caller	36195	36825	confirm	okay	0.0
dialogue_act.	caller	41880	42640	stalling	Ehm	1
dialogue_act.	caller	42740	44580	provide_info:caller_name	das ist Jeremy Clemens	0.8735597133636475
dialogue_act.	caller	55305	56845	provide_partial:address-0	Glücksburger Straße	0.9005639553070068
dialogue_act.	caller	56865	57735	provide_partial:address-1	41	0.7153950333595276
dialogue_act.	caller	69230	69800	provide_partial:telephone-0	0	1
dialogue_act.	caller	78100	79320	request_information:delivery_duration	wie lange dauert es ungefähr	0.8747361898422241
dialogue_act.	caller	92995	94885	thanks	alles klar na dann ich freue mich	0.9529548287391663
dialogue_act.	caller	95350	96880	goodbye	dann ciao	0.7144443988800049
dialogue_act..	caller	8125	13095	provide_info:num_of_persons,pizza_type	für zwei Personen und hätte gerne vegetarische Pizza was haben Sie denn da im Angebot	0.9401646256446838
dialogue_act..	caller	35250	36820	confirm:num_of_persons	für zwei Personen okay	0.711858332157135
dialogue_act..	caller	41820	44620	provide_info:caller_name	das ist Jeremy Clemens	0.868522584438324
dialogue_act..	caller	68480	70100	provide_partial:telephone-0,telephone-1	genau das ist die e08	0.8426709175109863
dialogue_act..	caller	70100	70990	provide_partial:telephone-2,telephone-3	11	0.7742066383361816
dialogue_act..	caller	72140	72660	provide_partial:telephone-4	7	0.2689259350299835
dialogue_act..	caller	73610	74360	provide_partial:telephone-5,telephone-6	34	0.7638585567474365
dialogue_act..	caller	75810	76440	provide_partial:telephone-7,telephone-8	20	0.29699987173080444
dialogue_act..	caller	78105	80595	request_information:delivery_duration	wie lange dauert es ungefähr wie lange muss ich mich noch Geduld	0.9054117202758789
dialogue_act...	caller	5620	11450	provide_info:reason,num_of_persons,pizza_type	ich hätte gerne eine große Pizza für zwei Personen und hätte gerne vegetarische Pizza	0.8391545414924622
dialogue_act...	caller	24125	26295	request_confirm:accept	Pizza Vegetaria Steen	0.6361042857170105
dialogue_act...	caller	26780	27410	stalling	Ehm	1
dialogue_act...	caller	27995	29545	request_confirm:toppings-1	Champignons okay	0.8731701970100403
dialogue_act...	caller	31210	32240	request_info:price	wie viel kostet die denn	0.9752804040908813
dialogue_act...	caller	34495	36785	confirm:price	17 € für 2 Personen okay	0.7991060614585876
dialogue_act...	caller	69235	70105	provide_partial:telephone-0,telephone-1	t08	0.0
dialogue_act....	caller	68465	70375	provide_partial:telephone-0,telephone-1,telephone-2	genau das ist die 081	0.6842119097709656
dialogue_act.....	caller	69230	70370	provide_partial:telephone-0,telephone-1,telephone-2	g081	0.5478802919387817
dialogue_act......	caller	69800	70990	provide_partial:telephone-1,telephone-2,telephone-3	811	0.5370460152626038
dialogue_act.......	caller	68465	70995	provide_partial:telephone-0,telephone-1,telephone-2,telephone-3	genau das ist die 0811	0.8768814206123352
dialogue_act........	caller	69235	70995	provide_partial:telephone-0,telephone-1,telephone-2,telephone-3	0811	0.49126186966896057
